# WhatsApp

./: README.md  docker-compose.yml
Backend/WhatsAppBackend/: build.gradle
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/: WhatsAppBackendApplication.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/auth/dto/: AuthResponse.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/auth/repository/: UserRepository.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/auth/security/: JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/auth/service/: AuthService.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/user/controller/: UserController.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/user/repository/: UserRepository.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/user/service/: UserService.java
Backend/WhatsAppBackend/src/main/java/com/mateus/WhatsAppBackend/websocket/: CustomWebSocketHandler.java  WebSocketConfig.java
Backend/WhatsAppBackend/src/main/resources/: application.properties
Frontend/WhatsAppFrontend/: README.md  angular.json  package-lock.json  package.json
Frontend/WhatsAppFrontend/src/: index.html
Frontend/WhatsAppFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
Frontend/WhatsAppFrontend/src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
Frontend/WhatsAppFrontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
Frontend/WhatsAppFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
WhatsAppBackend/: build.gradle  settings.gradle
WhatsAppBackend/src/main/resources/: application.properties
(+5 files in other folders)
