spring.application.name=WhatsAppBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.secret-key=chaveSecretaSuperSeguraParaJwtTokenAqui


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
